<!DOCTYPE html>
<html>
    <head>
        <title>Contacts - Alysa Emilio</title>
        <link rel="stylesheet" href="/styles/contacts.css">
        <script>
            function navigateTo(url) {
                window.location.href = url;
            }
            
        </script>
    </head>
    <body class="body">

        <div class="first">
        <div class="head">
            <div class="row">
            <div class="left">
                    <div class="left-top"> Alysa Emilio</div>
                    <div class="left-below" onclick="navigateTo('index.html')"> Software Engineer</div>
            </div>

            <div class="right">
                    <div class="About" onclick="navigateTo('about.html')">About</div>
                    <div class="Projects" onclick="navigateTo('projects.html')">Projects</div>
                    <div class="Experience" onclick="navigateTo('experience.html')">Experience</div>
                    <div class="Contact" onclick="navigateTo('contacts.html')">Contact &#x2193 </div>
            </div>
        </div>
            
        </div>
    </div>

    <div class="title_projects">
        <div class="project">Contact</div>
        <div class="card">
            <div class="email-name">
            <div class="email">Feel like contacting me? Feel free to send me an <span class="email-link"  onclick="navigateTo('mailto:alysaemilio@gmail.com')">email</span> and I will get back to you asap.</div>
            <div class="name">alysaemilio@gmail.com</div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="line"></div>
        <div class="footer_images">
        <div class="name1">Alysa Emilio</div>
        <div class="social_images">
        <img class="socials1" src="/socials/ig_1.png" onclick="navigateTo('https://www.instagram.com/alysaemilio/')">
        <img class="socials1" src="/socials/t_1.png" onclick="navigateTo('https://twitter.com/_alysaemilio')">
        <img class="socials1" src="/socials/mail.png" onclick="navigateTo('https://www.facebook.com/Alysa.emilio')">
        <img class="socials1" src="socials/git_1.png" onclick="navigateTo('https://github.com/AliDevPh')">
    </div>
    </div>
</div>

    
    
    

</body>
</html>